{
  "name": "jp.qsyi.qs-toolbox",
  "version": "2.1.2",
  "displayName": "qsToolBox",
  "description": "アバター改変効率化ツール",
  "unity": "2022.3",
  "author": {
    "name": "qsyi",
    "url": "https://github.com/qsyi"
  },
  "license": "MIT-0",
  "changelogUrl": "https://qsyi.github.io/qsToolbox/changelog",
  "documentationUrl": "https://qsyi.github.io/qsToolbox/",
  "vpmDependencies": {
    "nadena.dev.modular-avatar": ">=1.10.0",
    "jp.lilxyzw.lilycalinventory": ">=1.5.2",
    "com.anatawa12.avatar-optimizer": ">=1.9.0"
  },
  "legacyFolders": {
    "Assets\\qsyi\\qsToolbox": "7e8189934b473b14090b013c26d954ca"
  }
}
